[
  {
    "id": 1,
    "description": "Buy groceries",
    "status": "done",
    "createdAt": "2025-02-02T14:08:54.685Z",
    "updatedAt": "2025-02-02T14:10:23.599Z"
  },
  {
    "id": 2,
    "description": "cook groceries",
    "status": "in-progress",
    "createdAt": "2025-02-02T14:09:14.602Z",
    "updatedAt": "2025-02-02T14:12:07.115Z"
  }
]